# UhooiPicBook-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml  generate-aab.yml  opened-issue.yml
.github/workflows/templates/setup-android/: action.yml
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/config/detekt/: baseline.xml  detekt.yml
app/src/androidTest/java/com/theuhooi/uhooipicbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theuhooi/uhooipicbook/extensions/: IntColorTest.kt
app/src/androidTest/java/com/theuhooi/uhooipicbook/modules/monsterlist/entities/: MonsterItemTest.kt
app/src/androidTest/java/com/theuhooi/uhooipicbook/utils/: HiltTestRunner.kt
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/develop/res/values-en/: strings.xml
app/src/developDebug/res/values/: strings.xml
app/src/developDebug/res/values-en/: strings.xml
app/src/developRelease/res/values/: strings.xml
app/src/developRelease/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theuhooi/uhooipicbook/: LauncherActivity.kt  MainActivity.kt  MainApplication.kt  MonstersModule.kt  UhooiPicBookApp.kt
app/src/main/java/com/theuhooi/uhooipicbook/data/: Result.kt
app/src/main/java/com/theuhooi/uhooipicbook/data/monsters/: MonstersRepository.kt
app/src/main/java/com/theuhooi/uhooipicbook/data/monsters/impl/: MonsterDto.kt  MonsterItem.kt  MonstersFirestoreClient.kt
app/src/main/java/com/theuhooi/uhooipicbook/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/theuhooi/uhooipicbook/domain/models/: MonsterItem.kt
app/src/main/java/com/theuhooi/uhooipicbook/extensions/: ImageViewExtension.kt  Int+Color.kt  IntExtension.kt  RecyclerViewExtension.kt
app/src/main/java/com/theuhooi/uhooipicbook/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/monsterdetail/: MonsterDetailFragment.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/monsterdetail/dancingmonster/: DancingMonsterFragment.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/monsterdetail/dancingmonster/viewmodels/: DancingMonsterViewModel.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/monsterdetail/viewmodels/: MonsterDetailViewModel.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/monsterlist/: MonsterListAdapter.kt  MonsterListFragment.kt  MonsterListRecyclerViewAdapter.kt  MonsterListRecyclerViewHolder.kt  MonstersRepository.kt  MyMonsterListRecyclerViewAdapter.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/monsterlist/dummy/: DummyContent.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/monsterlist/entities/: MonsterContent.kt  MonsterItem.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/monsterlist/entity/: MonsterContent.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/monsterlist/viewmodel/: MonsterListViewModel.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/monsterlist/viewmodels/: MonsterListViewModel.kt  MonsterViewModel.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/webview/: WebViewFragment.kt
app/src/main/java/com/theuhooi/uhooipicbook/modules/webview/viewmodels/: WebViewViewModel.kt
app/src/main/java/com/theuhooi/uhooipicbook/monsterlist/: MonsterListFragment.kt  MyMonsterListRecyclerViewAdapter.kt
app/src/main/java/com/theuhooi/uhooipicbook/monsterlist/dummy/: DummyContent.kt
app/src/main/java/com/theuhooi/uhooipicbook/motion/: Durations.kt  Interpolators.kt  Stagger.kt
app/src/main/java/com/theuhooi/uhooipicbook/notification/services/: MessagingService.kt
app/src/main/java/com/theuhooi/uhooipicbook/repository/monsters/firebase/: MonstersFirestoreClient.kt
app/src/main/java/com/theuhooi/uhooipicbook/ui/: MainActivity.kt
app/src/main/java/com/theuhooi/uhooipicbook/ui/dancingmonster/: DancingMonsterFragment.kt
app/src/main/java/com/theuhooi/uhooipicbook/ui/monsterdetail/: MonsterDetailFragment.kt
app/src/main/java/com/theuhooi/uhooipicbook/ui/monsterlist/: MonsterListAdapter.kt  MonsterListFragment.kt  MonsterViewModel.kt
app/src/main/java/com/theuhooi/uhooipicbook/ui/motion/: Durations.kt  Interpolators.kt  Stagger.kt
app/src/main/java/com/theuhooi/uhooipicbook/ui/utils/: ViewBindingAdapters.kt
app/src/main/java/com/theuhooi/uhooipicbook/ui/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/theuhooi/uhooipicbook/util/: Converter.kt  OnListFragmentInteractionListener.kt  ViewBindingAdapters.kt
app/src/main/res/drawable/: actionbar_background.xml  dots_tab_indicator.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  dancing_monster_fragment.xml  fragment_dancing_monster.xml  fragment_monster_detail.xml  fragment_monster_list.xml  fragment_monster_list_list.xml  fragment_web_view.xml  item_monster_detail.xml  item_monster_list.xml  main_activity.xml  monster_detail_fragment.xml  monster_list_fragment.xml  monster_list_item.xml  web_view_fragment.xml
app/src/main/res/menu/: menu_monster_list.xml  menu_share.xml  monster_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/productionDebug/res/values/: strings.xml
app/src/productionDebug/res/values-en/: strings.xml
app/src/test/java/com/theuhooi/uhooipicbook/: ExampleUnitTest.kt
app/src/test/java/com/theuhooi/uhooipicbook/extensions/: IntColorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
