# Style guide
# - Elements within a section are sorted alphabetically
# - Use the `versions` section only if it is referenced by more than one element
# - Prefer `group` and `name` to `module` in the `libraries` section
# - Don't use the `bundles` section

[versions]
androidxLifecycle = "2.5.1"
androidxNavigation = "2.5.3"
coil = "1.4.0"
hilt = "2.45"
kotlin = "1.8.10"
kotlinxCoroutines = "1.6.0"
leakcanary = "2.10"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.5.5" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.2.1" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-base = { group = "io.coil-kt", name = "coil-base", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
gms-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version = "17.0.0" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "29.0.3" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name="firebase-firestore-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-ext-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version = "1.0.0" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
leakcanary-instrumentation = { group = "com.squareup.leakcanary", name = "leakcanary-android-instrumentation", version.ref = "leakcanary" }
material = { group = "com.google.android.material", name = "material", version = "1.8.0" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.10.3" }
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }

[plugins]
android-application = { id = "com.android.application", version = "8.0.2" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.17.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.4" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
gms-google-services = { id = "com.google.gms.google-services", version = "4.3.15" }
gms-oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin", version = "0.10.6" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
