<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/monster_nav_graph">

    <navigation
        android:id="@+id/monster_nav_graph"
        app:startDestination="@id/monster_list_fragment">

        <fragment
            android:id="@+id/monster_list_fragment"
            android:name="com.theuhooi.uhooipicbook.modules.monsterlist.MonsterListFragment"
            android:label=""
            tools:layout="@layout/fragment_monster_list">
            <action
                android:id="@+id/action_list_to_detail"
                app:destination="@id/monster_detail_fragment" />
            <action
                android:id="@+id/action_list_to_web_view"
                app:destination="@id/web_view_fragment" />
            <action
                android:id="@+id/action_list_to_licenses"
                app:destination="@id/licenses_activity" />
        </fragment>

        <fragment
            android:id="@+id/monster_detail_fragment"
            android:name="com.theuhooi.uhooipicbook.modules.monsterdetail.MonsterDetailFragment"
            android:label=""
            tools:layout="@layout/fragment_monster_detail">
            <argument
                android:name="monsterOrder"
                app:argType="integer" />
            <action
                android:id="@+id/action_detail_to_dancing"
                app:destination="@id/dancing_monster_fragment" />
        </fragment>

    </navigation>

    <dialog
        android:id="@+id/dancing_monster_fragment"
        android:name="com.theuhooi.uhooipicbook.modules.monsterdetail.dancingmonster.DancingMonsterFragment"
        android:label=""
        tools:layout="@layout/fragment_dancing_monster">
        <argument
            android:name="dancingUrlString"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/web_view_fragment"
        android:name="com.theuhooi.uhooipicbook.modules.webview.WebViewFragment"
        android:label=""
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="urlString"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/licenses_activity"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />

</navigation>
