<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theuhooi.uhooipicbook.modules.monsterlist.viewmodels.MonsterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.monsterlist.MonsterListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monster_list_recyclerview"
            android:name="com.theuhooi.uhooipicbook.monsterlist.MonsterListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/start_padding"
            android:paddingEnd="@dimen/end_padding"
            app:layoutManager="GridLayoutManager"
            app:observedList="@{viewModel.monsters}"
            tools:listitem="@layout/item_monster_list" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:goneUnless="@{viewModel.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
